In [1]:
# Import dependencies.
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
from datetime import datetime as dt
import json

### Extract the airports.csv Data

In [2]:
# Read the data into a Pandas DataFrame.
airports_df = pd.read_csv('../data/raw_data/airports.csv')
airports_df.head()

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Timezone.1
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789002,20,10,U,Pacific/Port_Moresby
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby

In [3]:
# Get a brief summary of the airports_df DataFrame.
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        7698 non-null   object
 1   City        7649 non-null   object
 2   Country     7698 non-null   object
 3   IATA        7698 non-null   object
 4   ICAO        7698 non-null   object
 5   Latitude    7698 non-null   float64
 6   Longitude   7698 non-null   float64
 7   Altitude    7698 non-null   int64
 8   Timezone    7698 non-null   object
 9   DST         7698 non-null   object
 10  Timezone.1  7698 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 661.7+ KB

In [4]:
# Get the airports_df columns.
airports_df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Latitude', 'Longitude',
       'Altitude', 'Timezone', 'DST', 'Timezone.1'],
      dtype='object')

In [5]:
# Drop unwanted ICAO, Timezone, DST, Timezone.1 columns..
airports_cleaned = airports_df.drop(columns=['ICAO', 'Timezone', 'DST', 'Timezone.1'])
# Rename the Name, City, Country, IATA, Latitude, Longitude, Altitude columns.
airports_cleaned = airports_cleaned.rename(columns={'Name': 'name',
                                          'City': 'city', 
                                          'Country': 'country', 
                                          'IATA': 'airport_id', 
                                          'Latitude': 'lat', 
                                          'Longitude': 'lng',
                                          'Altitude': 'alt'
                                          })
airports_cleaned.head()

,name,city,country,airport_id,lat,lng,alt
0,Goroka Airport,Goroka,Papua New Guinea,GKA,-6.081690,145.391998,5282
1,Madang Airport,Madang,Papua New Guinea,MAG,-5.207080,145.789002,20
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,-5.826790,144.296005,5388
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,-6.569803,146.725977,239
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,-9.443380,147.220001,146

In [6]:
# Replace '\N' string entries, drop all NaN values and reindex DataFrame
airports_final = airports_cleaned.replace(r'^\\N$', np.nan, regex=True).dropna().reset_index(drop=True, inplace=False)
airports_final.head()

,name,city,country,airport_id,lat,lng,alt
0,Goroka Airport,Goroka,Papua New Guinea,GKA,-6.081690,145.391998,5282
1,Madang Airport,Madang,Papua New Guinea,MAG,-5.207080,145.789002,20
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,-5.826790,144.296005,5388
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,-6.569803,146.725977,239
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,-9.443380,147.220001,146

In [7]:
# Get an updated summary of the airports_final DataFrame.
airports_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6033 entries, 0 to 6032
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6033 non-null   object
 1   city        6033 non-null   object
 2   country     6033 non-null   object
 3   airport_id  6033 non-null   object
 4   lat         6033 non-null   float64
 5   lng         6033 non-null   float64
 6   alt         6033 non-null   int64
dtypes: float64(2), int64(1), object(4)
memory usage: 330.1+ KB

In [8]:
# Export airports_final as CSV files.
airports_final.to_csv("../data/airports_cleaned.csv", index=False)

### Extract the airlines.csv Data

In [23]:
# Read the data into a Pandas DataFrame.
airlines_df = pd.read_csv('../data/raw_data/airlines.csv')
airlines_df.head()

,Name,IATA,ICAO,Callsign,Country,Active
0,Private flight,-,NaN,NaN,NaN,Y
1,135 Airways,NaN,GNL,GENERAL,United States,N
2,1Time Airline,1T,RNX,NEXTIME,South Africa,Y
3,2 Sqn No 1 Elementary Flying Training School,NaN,WYT,NaN,United Kingdom,N
4,213 Flight Unit,NaN,TFU,NaN,Russia,N

In [24]:
# Get a brief summary of the airlines_df DataFrame.
airlines_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6161 entries, 0 to 6160
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6161 non-null   object
 1   IATA      1534 non-null   object
 2   ICAO      6075 non-null   object
 3   Callsign  5353 non-null   object
 4   Country   6146 non-null   object
 5   Active    6161 non-null   object
dtypes: object(6)
memory usage: 288.9+ KB

In [25]:
# Get the airlines_df columns.
airlines_df.columns

Index(['Name', 'IATA', 'ICAO', 'Callsign', 'Country', 'Active'], dtype='object')

In [26]:
# Drop unwanted ICAO, Callsign columns.
airlines_cleaned = airlines_df.drop(columns=['ICAO', 'Callsign'])

# Rename the Name, IATA, Country, Acive columns.
airlines_cleaned = airlines_cleaned.rename(columns={'Name': 'name',
                                          'IATA': 'airline_id', 
                                          'Country': 'origin_country', 
                                          'Active': 'active'                                          
                                          })
airlines_cleaned.head()

,name,airline_id,origin_country,active
0,Private flight,-,NaN,Y
1,135 Airways,NaN,United States,N
2,1Time Airline,1T,South Africa,Y
3,2 Sqn No 1 Elementary Flying Training School,NaN,United Kingdom,N
4,213 Flight Unit,NaN,Russia,N

In [27]:
# Drop any duplicate airline_ids and NaN values
airlines_dropped = airlines_cleaned.drop_duplicates(subset=['airline_id']).dropna()

# Reset index for resulting airlines_final DataFrame.
airlines_final = airlines_dropped.reset_index(drop=True, inplace=False)
airlines_final.head()

                   name airline_id origin_country active
0         1Time Airline         1T   South Africa      Y
1           40-Mile Air         Q5  United States      Y
2      Ansett Australia         AN      Australia      Y
3  Abacus International         1B      Singapore      Y
4       Abelag Aviation         W9        Belgium      N

In [28]:
# Export airlines_final as CSV file.
airlines_final.to_csv("../data/airlines_cleaned.csv", index=False)

### Extract the routes.csv Data

In [9]:
# Read the data into a Pandas DataFrame
routes_df = pd.read_csv('../data/raw_data/routes.csv')
routes_df.head()

,Airline,Airline ID,Source Airport,Source Airport ID,Destination Airport,Destination Airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [10]:
# Get a brief summary of the routes_df DataFrame.
routes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67663 entries, 0 to 67662
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Airline                 67663 non-null  object
 1   Airline ID              67663 non-null  object
 2   Source Airport          67663 non-null  object
 3   Source Airport ID       67663 non-null  object
 4   Destination Airport     67663 non-null  object
 5   Destination Airport ID  67663 non-null  object
 6   Codeshare               14597 non-null  object
 7   Stops                   67663 non-null  int64
 8   Equipment               67645 non-null  object
dtypes: int64(1), object(8)
memory usage: 4.6+ MB

In [11]:
# Get the routes_df columns.
routes_df.columns

Index(['Airline', 'Airline ID', 'Source Airport', 'Source Airport ID',
       'Destination Airport', 'Destination Airport ID', 'Codeshare', 'Stops',
       'Equipment'],
      dtype='object')

In [12]:
# Drop unwanted Airline ID, Source Airport ID, Destination Airport ID, Codeshare, Equipment columns.
routes_cleaned = routes_df.drop(columns=['Airline ID', 'Source Airport ID', 'Destination Airport ID', 
                                             'Codeshare', 'Equipment'])

# Rename the Airline, Source Airport, Destination Airport, and Stops columns.
routes_cleaned = routes_cleaned.rename(columns={'Airline': 'airline_id',
                                          'Source Airport': 'dep_airport', 
                                          'Destination Airport': 'des_airport', 
                                          'Stops': 'stops'                                          
                                          })
routes_cleaned.head()

  airline_id dep_airport des_airport  stops
0         2B         AER         KZN      0
1         2B         ASF         KZN      0
2         2B         ASF         MRV      0
3         2B         CEK         KZN      0
4         2B         CEK         OVB      0

In [13]:
# Reset index for resulting routes_final DataFrame.
routes_final = routes_cleaned.reset_index(drop=False, inplace=False)
routes_final.head()

   index airline_id dep_airport des_airport  stops
0      0         2B         AER         KZN      0
1      1         2B         ASF         KZN      0
2      2         2B         ASF         MRV      0
3      3         2B         CEK         KZN      0
4      4         2B         CEK         OVB      0

In [14]:
# Export routes_cleaned as CSV file.
routes_final.to_csv("../data/routes_cleaned.csv", index=False)

### Extract the flight_data.csv Data

In [2]:
# Read the data into a Pandas DataFrame
flights_df = pd.read_csv('../data/raw_data/flight_data.csv')
flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00

In [3]:
# Get a brief summary of the flights_df DataFrame.
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [4]:
# Get the flights_df columns.
flights_df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [5]:
# Drop unwanted dep_time, dep_delay, arr_time, arr_delay, time_hours columns.
flights_dropped = flights_df.drop(columns=['dep_time', 'dep_delay',
       'arr_time', 'arr_delay', 'time_hour'])

# Drop any NaN values
flights_cleaned = flights_dropped.dropna()

# Reset index for resulting airlines_final DataFrame.
flights_final = flights_cleaned.reset_index(drop=False, inplace=False)
flights_final.head()

,index,year,month,day,sched_dep_time,sched_arr_time,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,0,2013,1,1,515,819,UA,1545,N14228,EWR,IAH,227.0,1400,5,15
1,1,2013,1,1,529,830,UA,1714,N24211,LGA,IAH,227.0,1416,5,29
2,2,2013,1,1,540,850,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40
3,3,2013,1,1,545,1022,B6,725,N804JB,JFK,BQN,183.0,1576,5,45
4,4,2013,1,1,600,837,DL,461,N668DN,LGA,ATL,116.0,762,6,0

In [8]:
# Export flights_final as CSV file.
flights_final.to_csv("../data/flights_cleaned.csv", index=False)

### Extract the International_Report_Departures.csv Data

In [2]:
# Read the data into a Pandas DataFrame.
all_flights_df = pd.read_csv('../data/raw_data/International_Report_Departures.csv')
all_flights_df.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [3]:
# Get a brief summary of the all_flights_df DataFrame.
all_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      930808 non-null  object
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int64(11), object(5)
memory usage: 113.6+ MB

In [4]:
# Get the all_flights_df columns.
all_flights_df.columns

Index(['data_dte', 'Year', 'Month', 'usg_apt_id', 'usg_apt', 'usg_wac',
       'fg_apt_id', 'fg_apt', 'fg_wac', 'airlineid', 'carrier', 'carriergroup',
       'type', 'Scheduled', 'Charter', 'Total'],
      dtype='object')

In [19]:
# Drop unwanted dep_time, dep_delay, arr_time, arr_delay, time_hours columns.
all_flights_dropped = all_flights_df.drop(columns=['data_dte', 'Month',
       'usg_apt_id', 'usg_wac', 'fg_apt_id', 'fg_wac', 'type'])

# Keep only data for two most recent years (2020, 2019)
all_flights_reduced = all_flights_dropped[all_flights_dropped.Year.isin([2020, 2019])]

# Keep only data where a major NYC airport (EWR, JFK, LGA) is the departure point
all_flights_airports_reduced = all_flights_reduced[all_flights_reduced.usg_apt.isin(['EWR', 'JFK', 'LGA'])]

# Remove airlines irrelevant to scope
all_flights_airlines_reduced = all_flights_airports_reduced[all_flights_airports_reduced['carrier'].str.len() <= 2]
all_flights_airlines_reduced = all_flights_airlines_reduced[~all_flights_reduced.carrier.isin(['0Q', 'WI'])]

# Drop any NaN values
all_flights_airlines_reduced = all_flights_airlines_reduced.dropna()
all_flights_airlines_reduced.head()

/Users/terryschoch/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  del sys.path[0]

,Year,usg_apt,fg_apt,airlineid,carrier,carriergroup,Scheduled,Charter,Total
252147,2019,EWR,BDA,20313,W8,0,0,46,46
252156,2019,EWR,SAW,21134,0J,0,0,2,2
252160,2019,EWR,YQB,19790,DL,1,0,1,1
252161,2019,EWR,YWG,19531,AC,0,0,1,1
252162,2019,EWR,YYZ,19790,DL,1,0,3,3

In [20]:
# Rename the Year, usg_apt, fg_apt, airlineid, carrier, carriergroup, Scheduled, Charter and Total columns.
all_flights_cleaned = all_flights_airlines_reduced.rename(columns={'Year': 'year',
                                                'usg_apt': 'dep_airport', 
                                                'fg_apt': 'des_airport', 
                                                'airlineid': 'alid',
                                                'carrier': 'airline_id',
                                                'carriergroup': 'dom_fgn',
                                                'Scheduled': 'scheduled',
                                                'Charter': 'chartered',
                                                'Total': 'total'                                                
                                          })

# Reset index for resulting airlines_final DataFrame.
all_flights_final = all_flights_cleaned.reset_index(drop=True, inplace=False)
all_flights_final = all_flights_final.reset_index(drop=False, inplace=False)
all_flights_final.head()

,index,year,dep_airport,des_airport,alid,airline_id,dom_fgn,scheduled,chartered,total
0,0,2019,EWR,BDA,20313,W8,0,0,46,46
1,1,2019,EWR,SAW,21134,0J,0,0,2,2
2,2,2019,EWR,YQB,19790,DL,1,0,1,1
3,3,2019,EWR,YWG,19531,AC,0,0,1,1
4,4,2019,EWR,YYZ,19790,DL,1,0,3,3

In [22]:
# Export all_flights_final as CSV file.
all_flights_final.to_csv("../data/all_flights_cleaned.csv", index=False)